
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZERO DIVISION - Part-Time Paladin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/partTimePaladin.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald" rel="stylesheet">
</head>

<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12">
                <img src ="imgs/zd_ptp_logo.png" class = "ptp" width = "426px" height = "330"/>
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-6">
                <p class = "big">
                In a world where the demons have conquered earth and enslaved man. Where does the devil turn when he needs to put down a demon uprising?
                </p>
                <br/>
                <p>
                Fight your way through 26 levels of demonic mayhem, masses of soulless humans, imps, and middle management demons. Over five weapons to use from the deadly hammer, the staple gun, and the sub machine gun. Pile up the loot to upgrade your weapons and stick it to the demon man with increased damage, rate of fire, and blast radius. And when you die there is no escape, solve match three games until eternity.... Such is the price of failure.
                <br/>
                Become the part time paladin full time for the last time.    
                </p>
                
                <p>• 2-D Retro twin-stick action!</p>
                <p>• Single player campaign. Two-player co-operative, competitive.</p>
                <p>• Innovative dual-resource system: Succumb to evil or maintain what’s left of your soul?</p>
                <p>• Weapon Customization: increase damage, rate of fire, and blast radius</p>
            </div>
            <div class = "col-md-6">
                <img class ="big_image" src ="imgs/gamePic1.png"/>
                <p class = "caption_big">Fight through legions of the soulless.</p>
                
                <img class ="big_image" src = "imgs/gamePic2.png"/>
                <p class = "caption_big">Storm through the entire office building.</p>
            
            </div>
        </div>
    </div>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="banner">
    <h3>Look at my other projects here</h3>
    <a class = "btn btn-primary" href = "gameProjects.html">Click Here!</a>
    </div>
    
    <br/>
    <br/>
    <br/>
    
    <div class = "container">
        <h2>Choose Your Weapon</h2>
        <p>It's dangerous to go alone. Take some of these:</p>
        <div class = "col-sm-12 col-md-3">
            <div class = "box">
            <p>Hammer</p>
            <div class = "sm_image">
                <img src = "imgs/weapon1.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        A hammer for unruly demon co-workers. Be like Metallica and kill 'em all.
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class = "col-sm-12 col-md-3">
            <div class = "box">
            <p>Staple Gun</p>
            <div class = "sm_image">
                <img src = "imgs/weapon2.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        This is too good of an item... For office work.
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class = "col-sm-12 col-md-3">
            <div class = "box">
            <p>Handgun</p>
            <div class = "sm_image">
                <img src = "imgs/weapon3.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        Sold by unscrupulous merchants. Ask those demons if they feel lucky, punks.
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class = "col-sm-6 col-md-3">
                        <div class = "box">
            <p>SMG</p>
            <div class = "sm_image">
                <img src = "imgs/weapon4.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        Guns don't kill demons, part-time paladins do.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class = "container">
    <h2>Bestiary</h2>    
            <div class = "col-sm-6 col-md-4">
                            <div class = "box">
            <p>Soulless Humans</p>
            <div class = "sm_image">
                <img src = "imgs/monster1.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        You can't even die without discharging your student loans. These guys swarm the player looking for loose change and don't take 'no' for an answer.
                    </div>
                </div>
            </div>
                </div>
        </div>
        <div class = "col-sm-6 col-md-4">
                        <div class = "box">
            <p>Nameless</p>
            <div class = "sm_image">
                <img src = "imgs/monster2.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        Name?, none. These guys swarm the player.... also. Wait, is this a duplicate enemy type? What a ripoff.
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class = "col-sm-6 col-md-4">
                        <div class = "box">
            <p>Fire Imp</p>
            <div class = "sm_image">
                <img src = "imgs/monster3.png" width = "200" height = "200">
                <div class = "thumbnail">
                    <div class ="caption">
                        Fire-breathing demons. Cowards that attack from a distance and run away when approached. Nice suit! The devil does indeed wear Prada.
                    </div>
                </div>
            </div>
        </div>
            
    
    </div>
    </div>

    <div id="city_bg2"></div>

</body>

<footer>
	  	<div class="container">
		  	<img src="imgs/zd_logo.png">
		  	<img src="imgs/zd_logotype.png">
		  	<p>©2016 ZERO DIVSION</p>
	  	</div>


</footer>